# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FOPProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Desktop/FOPProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FOPProject


#############################################
# Order-only phony target for FOPProject

build cmake_object_order_depends_target_FOPProject: phony || CMakeFiles/FOPProject.dir

build CMakeFiles/FOPProject.dir/src/database.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/src/database.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\src\database.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir\src

build CMakeFiles/FOPProject.dir/src/shell.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/src/shell.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\src\shell.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir\src

build CMakeFiles/FOPProject.dir/src/sqlite3.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/src/sqlite3.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\src\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir\src

build CMakeFiles/FOPProject.dir/functions.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/functions.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir

build CMakeFiles/FOPProject.dir/main.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/main.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir

build CMakeFiles/FOPProject.dir/Pages.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/Pages.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\Pages.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir

build CMakeFiles/FOPProject.dir/testcase_processor.c.obj: C_COMPILER__FOPProject_Debug C$:/Users/Asus/Desktop/FOPProject/testcase_processor.c || cmake_object_order_depends_target_FOPProject
  DEP_FILE = CMakeFiles\FOPProject.dir\testcase_processor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Asus/Desktop/FOPProject/. -IC:/Users/Asus/Desktop/FOPProject/src
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FOPProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target FOPProject


#############################################
# Link the executable FOPProject.exe

build FOPProject.exe: C_EXECUTABLE_LINKER__FOPProject_Debug CMakeFiles/FOPProject.dir/src/database.c.obj CMakeFiles/FOPProject.dir/src/shell.c.obj CMakeFiles/FOPProject.dir/src/sqlite3.c.obj CMakeFiles/FOPProject.dir/functions.c.obj CMakeFiles/FOPProject.dir/main.c.obj CMakeFiles/FOPProject.dir/Pages.c.obj CMakeFiles/FOPProject.dir/testcase_processor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FOPProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FOPProject.exe
  TARGET_IMPLIB = libFOPProject.dll.a
  TARGET_PDB = FOPProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\FOPProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\FOPProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\Desktop\FOPProject -BC:\Users\Asus\Desktop\FOPProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FOPProject: phony FOPProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/FOPProject/cmake-build-debug

build all: phony FOPProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/FOPProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/FOPProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
